# VideoChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochat/: LoginActivity.java  MainActivity.java  SigninActivity.java  VideoCallActivity.java
app/src/main/java/com/example/videochat/adapter/: FriendListRecyclerViewAdapter.java  MessageAdapter.java  ShowFriendListRecyclerViewAdapter.java
app/src/main/java/com/example/videochat/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  RecyclerItemClickListener.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/example/videochat/model/: DBUser.java  MessageBean.java  MessageListBean.java  User.java  UserStatusData.java  VideoInfoData.java  VideoUserStatusHolder.java
app/src/main/java/com/example/videochat/rtm/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/example/videochat/utils/: Constant.java  MessageUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_video_call.xml  msg_item_layout.xml  small_video_view_dock.xml  video_view_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
